{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ],
    "809C94BC-DF58-4408-AF68-0D1980313753" : [

    ],
    "CAB2C5B2-AC4E-4BA1-9D79-448526C80181" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 739454656.161824,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          0.3541687,
          0.35416868,
          1
        ]
      },
      {
        "date" : 739453843.746079,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.19535403,
          0.3385631,
          1
        ]
      }
    ],
    "709BBA9C-CB25-4A56-8740-00B5515A6321" : [
      {
        "date" : 739454105.942042,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.15781805,
          0.2733489,
          1
        ]
      }
    ],
    "809C94BC-DF58-4408-AF68-0D1980313753" : [
      {
        "date" : 739454723.221987,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2367269,
          0.41002306,
          1
        ]
      }
    ],
    "CAB2C5B2-AC4E-4BA1-9D79-448526C80181" : [
      {
        "date" : 739453878.944808,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.2367269,
          0.41002306,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Scene.usda"
}